<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="net.impacto.magazine.mapper.NoteMapper">
    <resultMap type="net.impacto.magazine.entity.Note" id="noteResultMap">
		<result property="id" column="id"/>
        <result property="index" column="num_index"/>
        <result property="total" column="total"/>
		<result property="title" column="txt_title"/>
		<result property="views" column="num_views"/>
		<result property="description" column="txt_short_description"/>
		<result property="content" column="txt_content"/>
		<result property="isHighLighted" column="fl_highlighted"/>
		<result property="createdAt" column="dt_registration"/>
		<result property="publishedAt" column="dt_publication"/>
		<association property="mainImage" javaType="net.impacto.magazine.entity.FileLink">
			<result property="name" column="txt_img_name"/>		
			<result property="link" column="txt_img_path"/>
		</association>
 		<association property="section" javaType="net.impacto.magazine.entity.Section">
 			<result property="id" column="section_id"/>
 			<result property="name" column="section_name"/>
 			<result property="color" column="section_color"/>
 			<result property="imgPath" column="section_img_path"/>
 			<result property="folderName" column="section_folder_name"/>
 		</association>
    </resultMap>

    <resultMap type="net.impacto.magazine.entity.Confirmation" id="confirmationResultMap">
        <result property="id" column="id"/>
        <result property="message" column="message"/>
        <result property="dataId" column="data"/>
    </resultMap>

    <select id="listNotes" resultMap="noteResultMap">
       SELECT * FROM magazine.fn_list_notes(#{noteId},
       										#{sectionId},
       										#{numPage},
       										#{sizePage},
       										#{updateViews},
       										#{sort},
       										#{flActive})	
    </select>
	
	<select id="updateTags" resultMap="confirmationResultMap">
	   SELECT * FROM magazine.fn_update_tags_in_note(#{jsonString})
	</select>
</mapper>