<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" 
 "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="net.impacto.magazine.mapper.TagMapper">
	<resultMap type="net.impacto.magazine.entity.Item" id="tagResultMap">
	   <result property="id" column="id"/>
	   <result property="value" column="txt_name"/>
	</resultMap>
	
	<select id="listTags" resultMap="tagResultMap">
	   SELECT * FROM magazine.fn_list_tag(#{lang},
	   									  #{tagId},
	   									  #{noteId})
	</select>
</mapper>
